# Telemedicine-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maruf/telemedicineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruf/telemedicineapp/: HomeFragment.kt  MainActivity.kt  ProductFragment.kt
app/src/main/java/com/maruf/telemedicineapp/adapter/: LoaderAdapter.kt  ProductAdapter.kt  SliderAdapter.kt
app/src/main/java/com/maruf/telemedicineapp/base/: BaseFragment.kt  MainActivity.kt  TeleMedicineApplication.kt
app/src/main/java/com/maruf/telemedicineapp/data/local/: Banner.kt  Product.kt  SliderModel.kt
app/src/main/java/com/maruf/telemedicineapp/data/model/: ProductModel.kt  SliderModel.kt
app/src/main/java/com/maruf/telemedicineapp/db/: ItemDatabase.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/maruf/telemedicineapp/di/: DatabaseModule.kt
app/src/main/java/com/maruf/telemedicineapp/paging/: ProductPagingSource.kt
app/src/main/java/com/maruf/telemedicineapp/repo/: Repository.kt
app/src/main/java/com/maruf/telemedicineapp/ui/: HomeFragment.kt  ProductFragment.kt
app/src/main/java/com/maruf/telemedicineapp/utils/: UIExtensions.kt  Utils.kt
app/src/main/java/com/maruf/telemedicineapp/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: banner_forground.xml  bg_blue.xml  bg_blue_dark_circle.xml  bg_blue_item.xml  bg_caribbean_green.xml  bg_green.xml  bg_orange.xml  bg_pink.xml  bg_red.xml  bg_search_bar.xml  bg_violet.xml  bg_yellow.xml  circle.xml  filter.xml  handler.xml  home.xml  ic_calendar.xml  ic_clock.xml  ic_deleted.xml  ic_filter.xml  ic_product_b.xml  ic_search.xml  indicator_active.xml  navbar_background.xml  pointer.xml  product_brief_selector.xml  shadow_background.xml  stroke_boarder.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product.xml  item_by_search.xml  item_product.xml  item_slide.xml  load_state_view.xml  slide_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/maruf/telemedicineapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
